{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=SDLCSuite;User Id=sa;Password=${SQLSERVER_SA_PASSWORD};TrustServerCertificate=True;"
  },
  "Minio": {
    "Endpoint":    "localhost:9000",
    "AccessKey":   "${MINIO_ROOT_USER}",
    "SecretKey":   "${MINIO_ROOT_PASSWORD}",
    "UseSSL":      false,
    "PlansBucket": "sdlc-plans"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://localhost:8080/realms/sdlc-suite",
        "Audience": "sdlc-gateway"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
