{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=SDLCSuite;User Id=sa;Password=${SQLSERVER_SA_PASSWORD};TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Url": "amqp://sdlc:${service_password}@localhost:5672/sdlc"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://localhost:8080/realms/sdlc-suite",
        "Audience": "sdlc-gateway"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
